.border-top-1px(@color) {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}
.border-bottom-1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
}
.bg-image(@url) {
  background-image: ~"url('@{url}@2x.png')";
  background-position: center left;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url('@{url}@3x.png')";
    background-position: center left;
  }
}



